# Demo

./: README.md
blog/: pom.xml
blog/src/main/java/com/slow/blog/: BlogApplication.java
blog/src/main/java/com/slow/blog/controller/: BlogController.java  UserController.java
blog/src/main/java/com/slow/blog/dataobject/: User.java
blog/src/main/java/com/slow/blog/es/: EsBlog.java
blog/src/main/java/com/slow/blog/repository/: EsBlogRepository.java  UserRepository.java
blog/src/main/java/com/slow/blog/service/: UserService.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/fragments/: footer.ftl  header.ftl
blog/src/main/resources/static/users/: form.ftl  list.ftl  view.ftl
blog/src/test/java/com/slow/blog/: BlogApplicationTests.java
blog/src/test/java/com/slow/blog/repository/: EsBlogRepositoryTest.java
conversion/: pom.xml
conversion/src/main/java/com/slow/conversion/: ConversionApplication.java
conversion/src/main/java/com/slow/conversion/controller/: Conversion.java  IndexViewController.java  LoginViewController.java
conversion/src/main/java/com/slow/conversion/dao/: Conversions.java  SaveSize.java
conversion/src/main/java/com/slow/conversion/model/: Consumer.java  ConsumerExcel.java  ConsumerInfo.java
conversion/src/main/resources/static/: index.ftl
conversion/src/test/java/com/slow/conversion/: ConversionApplicationTests.java
login/: pom.xml
login/src/main/java/com/slow/login/: LoginApplication.java
login/src/main/java/com/slow/login/config/: LoginConfiguration.java
login/src/main/java/com/slow/login/controller/: IndexViewController.java  LoginViewController.java
login/src/main/java/com/slow/login/interceptor/: LoginInterceptor.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: login.vm  welcome.vm
login/src/test/java/com/slow/login/: LoginApplicationTests.java
oversea/: pom.xml
oversea/src/main/java/com/slow/oversea/: OverseaApplication.java
oversea/src/main/java/com/slow/oversea/controller/: ApplicationController.java  CountryCategoryController.java  IndexController.java  LoginController.java  MajorController.java  StudentController.java  UniversityController.java
oversea/src/main/java/com/slow/oversea/converter/: UserInfoTOStudentDTO.java
oversea/src/main/java/com/slow/oversea/dataobject/: ApplicationTable.java  UserInfo.java
oversea/src/main/java/com/slow/oversea/dto/: CartDTO.java  StudentDTO.java
oversea/src/main/java/com/slow/oversea/enums/: ResultEnum.java
oversea/src/main/java/com/slow/oversea/repository/: MajorInfoRepository.java  UniversityCategoryRepository.java  UserInfoRepository.java
oversea/src/main/java/com/slow/oversea/service/: ApplicationService.java  CountryCategoryService.java  MajorService.java  UniversityCategoryService.java  UserInfoService.java
oversea/src/main/resources/: application.properties
oversea/src/main/resources/templates/application/: list.ftl
oversea/src/main/resources/templates/common/: nav.ftl
oversea/src/main/resources/templates/country/: list.ftl
oversea/src/main/resources/templates/student/: list.ftl  login.ftl  nav.ftl
oversea/src/test/java/com/slow/oversea/controller/: StudentControllerTest.java
oversea/src/test/java/com/slow/oversea/repository/: UserInfoRepositoryTest.java
shell/: pom.xml
shell/src/main/java/com/slow/shell/: ShellApplication.java
shell/src/main/resources/: application.properties
shell/src/main/resources/templates/order/: detail.ftl  list.ftl
shell/src/test/java/com/slow/shell/: LoggerTest.java  ShellApplicationTests.java
spring-boot-demo-email/: pom.xml
spring-boot-demo-email/src/main/java/springboor/email/: EmailApplication.java
spring-boot-demo-email/src/main/java/springboor/email/commont/api/: SwaggerConfig.java
spring-boot-demo-email/src/main/java/springboor/email/commont/dynamicQuery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
spring-boot-demo-email/src/main/java/springboor/email/commont/interceptor/: MyAdapter.java
spring-boot-demo-email/src/main/java/springboor/email/commont/model/: Email.java  Result.java
spring-boot-demo-email/src/main/java/springboor/email/commont/queue/: ConsumMailQueue.java  MailQueue.java
spring-boot-demo-email/src/main/java/springboor/email/commont/util/: CommonUtil.java  Constants.java  MailUtil.java
spring-boot-demo-email/src/main/java/springboor/email/entity/: OaEmail.java
spring-boot-demo-email/src/main/java/springboor/email/repository/: MailRepository.java
spring-boot-demo-email/src/main/java/springboor/email/service/: IMailService.java
spring-boot-demo-email/src/main/java/springboor/email/service/impl/: MailServiceImpl.java
spring-boot-demo-email/src/main/resources/templates/: login.html
spring-boot-demo-email/src/test/java/springboor/email/: EmailApplicationTests.java
(+85 files in other folders)
